# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=18080

## \u66F4\u6539 ureport2 \u7684\u4FDD\u5B58\u76EE\u5F55(\u9700\u771F\u5B9E\u5B58\u5728\u7684\u76EE\u5F55)
# ureport.fileStoreDir=G:/tool/ureportfiles
##
## \u5982\u82E5\u4E0D\u9700\u8981\u66F4\u6539:
## 1.web\u9879\u76EE\uFF1A\u9ED8\u8BA4\u5728\u9879\u76EE web\web-inf\ureportfiles \u4E0B
## 2.spring boot\u9879\u76EE\uFF1AC:\Users\\u7528\u6237\u540D\AppData\Local\Temp\tomcat-docbase.??.8080\WEB-INF\ureportfiles \u4E0B

# \u6570\u636E\u5E93\u94FE\u63A5 \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/ureport2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver